<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="4dp"
                android:textColor="@color/greyBackground"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:layout_marginStart="10dp"
                android:padding="2dp"
                android:text="Panner Masala"
                android:textColor="@color/greyBackground"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:padding="2dp"
                android:text="Rs.200"
                android:textColor="@color/lighterGray"
                android:textSize="14sp" />



        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <Button
                android:id="@+id/buttonAddToCart"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/add"
                android:padding="0dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>